APP_NAME=DoSomething
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phoenix
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

CONTENTFUL_CONTENT_API_KEY=
CONTENTFUL_USE_PREVIEW_API=false
CONTENTFUL_CONTENT_DELIVERY_API_KEY=
CONTENTFUL_CONTENT_PREVIEW_API_KEY=
CONTENTFUL_SPACE_ID=
CONTENTFUL_CACHE=

GRAPHQL_URL=https://graphql-qa.dosomething.org/graphql

NORTHSTAR_URL=https://identity-qa.dosomething.org
NORTHSTAR_AUTHORIZATION_ID=dev-oauth
NORTHSTAR_AUTHORIZATION_SECRET=

PHOENIX_URL=
PHOENIX_LEGACY_URL=
PHOENIX_LEGACY_USERNAME=
PHOENIX_LEGACY_PASSWORD=

BERTLY_URL=
BERTLY_API_KEY=

ROGUE_URL=
ROGUE_API_KEY=

REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB_NUMBER=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SIXPACK_ENABLED=false
SIXPACK_BASE_URL=null
SIXPACK_COOKIE_PREFIX=null
SIXPACK_TIMEOUT=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CUSTOMER_IO_ID=
FACEBOOK_APP_ID=159247331463057 # for 'phoenix.test'
GOOGLE_ANALYTICS_ID=
GOOGLE_TAG_MANAGER_ID=
PUCK_URL=

NPS_SURVEY_ENABLED=
VOTER_REG_MODAL_ENABLED=
