APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CONTENTFUL_CONTENT_DELIVERY_API_KEY=
CONTENTFUL_CONTENT_PREVIEW_API_KEY=
CONTENTFUL_SPACE_ID=

GLADIATOR_URL=
GLADIATOR_API_KEY=

NORTHSTAR_URL=
NORTHSTAR_CLIENT_ID=
NORTHSTAR_CLIENT_SECRET=
NORTHSTAR_AUTHORIZATION_ID=
NORTHSTAR_AUTHORIZATION_SECRET=

PHOENIX_URL=
PHOENIX_LEGACY_URL=
PHOENIX_LEGACY_USERNAME=
PHOENIX_LEGACY_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB_NUMBER=1

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SIXPACK_ENABLED=false
SIXPACK_BASE_URL=null
SIXPACK_COOKIE_PREFIX=null
SIXPACK_TIMEOUT=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ANALYTICS_ID=
KEEN_PROJECT_ID=
KEEN_WRITE_KEY=
FACEBOOK_APP_ID=
