APP_NAME=DoSomething
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUGBAR=false
APP_URL=http://phoenix.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phoenix
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

CONTENTFUL_CACHE=
CONTENTFUL_CONTENT_API_KEY=
CONTENTFUL_ENVIRONMENT_ID=dev
CONTENTFUL_USE_PREVIEW_API=false
CONTENTFUL_SPACE_ID=

APOLLO_KEY=
GRAPHQL_URL=https://graphql-dev.dosomething.org/graphql

NORTHSTAR_URL=https://identity-dev.dosomething.org
NORTHSTAR_AUTHORIZATION_ID=dev-oauth
NORTHSTAR_AUTHORIZATION_SECRET=

BERTLY_URL=https://dev.dosome.click

REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB_NUMBER=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SIXPACK_ENABLED=true
SIXPACK_BASE_URL=https://experiments-qa.dosomething.org/api
SIXPACK_COOKIE_PREFIX=phoenix_local_sixpack
SIXPACK_TIMEOUT=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CUSTOMER_IO_ID=
FACEBOOK_APP_ID=159247331463057 # for 'phoenix.test'
GOOGLE_TAG_MANAGER_ID=
SNOWPLOW_URL= # without https://

ZENDESK_SUBDOMAIN=
ZENDESK_USERNAME=
ZENDESK_TOKEN=

# ==============================================================================
# Feature Flags
# ==============================================================================
DS_ENABLE_ALGOLIA_CAMPAIGNS_SEARCH=
DS_ENABLE_HOURS_SPENT_IN_VC_CERTIFICATES=
DS_ENABLE_QUIZ_RESULT_PAGE=
DS_ENABLE_NPS_SURVEY=
DS_ENABLE_REFER_FRIENDS_INCENTIVE=
DS_ENABLE_SITEWIDE_NPS_SURVEY=
DS_ENABLE_POST_CONFIRMATION_PAGE=
DS_ENABLE_NEW_ARTICLES_PAGE=

# ==============================================================================
# Site Config
# ==============================================================================
DS_CHAPTER_GROUP_TYPE_IDS=
DS_DEFAULT_REFERRAL_CAMPAIGN_ID=
DS_HIDE_CAMPAIGN_IDS=

